server.port=${PORT:0}
spring.application.name=users-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance-id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.url= jdbc:h2:~/userstest
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.datasource.driver-class-name=org.h2.Driver
gateway.ip= 10.56.178.190
token.expiration_time = 864000000
token.secret = gfgfd46546hfgh56
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest